   1                 		.file	"app_debug.c"
   2                 		.variant xap2+
   3                 	
   4                 		.small
   5                 	
   6                 		.section	.debug_abbrev,"",@progbits
   7                 	.Ldebug_abbrev0:
   8                 		.section	.debug_info,"",@progbits
   9                 	.Ldebug_info0:
  10                 		.section	.debug_line,"",@progbits
  11                 	.Ldebug_line0:
  12 0000 00 00 00 00 		.text
  12      00 02 00 00 
  12      00 00 01 01 
  12      FB 0E 0D 00 
  12      01 01 01 01 
  13                 	.Ltext0:
  14                 		.rodata
  15                 	.LC0:
  16 0000 00 30 00 31 		.ascii "0123456789abcdefghijklmnopqrstuvwxyz\000"
  16      00 32 00 33 
  16      00 34 00 35 
  16      00 36 00 37 
  16      00 38 00 39 
  17                 		.section	.text.itoa,"ax",@progbits
  18                 		.type	itoa, @function
  19                 	itoa:
  20                 	.LFB2:
  21                 		.file 1 "app_debug.c"
   0:app_debug.c   **** /******************************************************************************
   1:app_debug.c   ****  *  Copyright (C) Cambridge Silicon Radio Limited 2013
   2:app_debug.c   ****  *
   3:app_debug.c   ****  *  FILE
   4:app_debug.c   ****  *      app_debug.c
   5:app_debug.c   ****  *
   6:app_debug.c   ****  *  DESCRIPTION
   7:app_debug.c   ****  *      This file contains implementation of the debug functions
   8:app_debug.c   ****  *
   9:app_debug.c   ****  *****************************************************************************/
  10:app_debug.c   **** 
  11:app_debug.c   **** /*============================================================================*
  12:app_debug.c   ****  *  SDK Header Files
  13:app_debug.c   ****  *============================================================================*/
  14:app_debug.c   **** 
  15:app_debug.c   **** #include <debug.h>
  16:app_debug.c   **** #include <types.h>
  17:app_debug.c   **** #include <gatt_uuid.h>
  18:app_debug.c   **** 
  19:app_debug.c   **** /*============================================================================*
  20:app_debug.c   ****  *  Local Header File
  21:app_debug.c   ****  *============================================================================*/
  22:app_debug.c   **** 
  23:app_debug.c   **** #include "app_debug.h"
  24:app_debug.c   **** 
  25:app_debug.c   **** #if DEBUG_OUTPUT_ENABLED
  26:app_debug.c   **** 
  27:app_debug.c   **** /*============================================================================*
  28:app_debug.c   ****  *  Private Function Prototypes
  29:app_debug.c   ****  *============================================================================*/
  30:app_debug.c   **** 
  31:app_debug.c   **** static uint8 itoa(int16 value, char *str);
  32:app_debug.c   **** 
  33:app_debug.c   **** /*============================================================================*
  34:app_debug.c   ****  *  Private Function Implementations
  35:app_debug.c   ****  *============================================================================*/
  36:app_debug.c   **** 
  37:app_debug.c   **** /*----------------------------------------------------------------------------*
  38:app_debug.c   ****  *  NAME
  39:app_debug.c   ****  *      itoa
  40:app_debug.c   ****  *
  41:app_debug.c   ****  *  DESCRIPTION
  42:app_debug.c   ****  *      This function converts the signed integer(decimal) value
  43:app_debug.c   ****  *      into a string.
  44:app_debug.c   ****  *
  45:app_debug.c   ****  *  RETURNS/MODIFIES
  46:app_debug.c   ****  *      uint8 : returns the lenth of the string.
  47:app_debug.c   ****  *
  48:app_debug.c   ****  *---------------------------------------------------------------------------*/
  49:app_debug.c   **** 
  50:app_debug.c   **** uint8 itoa(int16 value, char *str)
  51:app_debug.c   **** {   
  22                 	0x0009
  23 0000 09 0B       	.LCFI0:
  24                 		st	AL,@(0x0006,Y)
  25 0001 06 27       		st	AH,@(0x0007,Y)
  26 0002 07 23       		.loc 1 53 0
  52:app_debug.c   **** qrstuvwxyz";
  27                 	L,#.LC0
  28 0003 00 00 00 14 		st	AL,@(0x0005,Y)
  29 0005 05 27       		.loc 1 54 0
  53:app_debug.c   **** ---------*/
  30                 		AL,#0x0000
  31 0006 00 14       		st	AL,@(0x0004,Y)
  32 0007 04 27       		.loc 1 55 0
  54:app_debug.c   **** nt8 : returns the lenth of the string.
  33                 		AL,@(0x0006,Y)
  34 0008 06 17       		st	AL,@(0x0003,Y)
  35 0009 03 27       		.loc 1 56 0
  55:app_debug.c   **** gned integer(decimal) value
  36                 		AL,@(0x0007,Y)
  37 000a 07 17       		st	AL,@(0x0002,Y)
  38 000b 02 27       		ld	AL,@(0x0007,Y)
  39 000c 07 17       		st	AL,@(0x0001,Y)
  40 000d 01 27       		.loc 1 59 0
  56:app_debug.c   **** --------------------*
  57:app_debug.c   ****  *  NAME
  58:app_debug.c   ****  *      itoa
  41                 	@(0x0006,Y)
  42 000e 06 9B       		bpl	.L2
  43 000f 00 00 00 00 		.loc 1 61 0
  43      00 E8 
  59:app_debug.c   **** =========================*/
  60:app_debug.c   **** 
  44                 		X,@(0x0002,Y)
  45 0012 02 1B       		ld	AL,#0x002d
  46 0013 2D 14       		st	AL,@(0,X)
  47 0014 00 26       		ld	AL,@(0x0002,Y)
  48 0015 02 17       		ld	X,@$XAP_AL
  49 0016 00 00 00 19 		add	X,#0x0001
  50 0018 01 38       		st	X,@(0x0002,Y)
  51 0019 02 2B       		.loc 1 62 0
  61:app_debug.c   **** =============*
  52                 	(0x0002,Y)
  53 001a 02 17       		st	AL,@(0x0001,Y)
  54 001b 01 27       		.loc 1 63 0
  62:app_debug.c   **** =========*/
  55                 		AL,@(0x0006,Y)
  56 001c 06 17       		nadd	AL,#0x0000
  57 001d 00 74       		st	AL,@(0x0003,Y)
  58 001e 03 27       	.L2:
  59                 		.loc 1 67 0
  63:app_debug.c   **** ==========================*
  64:app_debug.c   ****  *  Private Function Prototypes
  65:app_debug.c   ****  *============================================================================*/
  66:app_debug.c   **** 
  60                 	L,@(0x0003,Y)
  61 001f 03 17       		ld	AH,#0x0000
  62 0020 00 10       		udiv	#0x000a
  63 0021 00 09 0A 94 		ld	AL,@$XAP_AH
  64 0023 00 00 00 15 		ld	AH,@$XAP_AL
  65 0025 00 00 00 11 		ld	AL,@(0x0005,Y)
  66 0027 05 17       		ld	X,@$XAP_AL
  67 0028 00 00 00 19 		add	X,@$XAP_AH
  68 002a 00 00 00 39 		ld	AL,@(0,X)
  69 002c 00 16       		ld	X,@(0x0002,Y)
  70 002d 02 1B       		st	AL,@(0,X)
  71 002e 00 26       		ld	AL,@(0x0002,Y)
  72 002f 02 17       		ld	X,@$XAP_AL
  73 0030 00 00 00 19 		add	X,#0x0001
  74 0032 01 38       		st	X,@(0x0002,Y)
  75 0033 02 2B       		.loc 1 68 0
  67:app_debug.c   **** ========================*
  76                 	Y)
  77 0034 03 17       		ld	AH,#0x0000
  78 0035 00 10       		udiv	#0x000a
  79 0036 00 09 0A 94 		st	AL,@(0x0003,Y)
  80 0038 03 27       		.loc 1 69 0
  68:app_debug.c   **** =========*/
  81                 	L,@(0x0004,Y)
  82 0039 04 17       		ld	X,@$XAP_AL
  83 003a 00 00 00 19 		add	X,#0x0001
  84 003c 01 38       		st	X,@(0x0004,Y)
  85 003d 04 2B       		.loc 1 70 0
  69:app_debug.c   **** ============================================*
  86                 	@(0x0003,Y)
  87 003e 03 9B       		bne	.L2
  88 003f 00 00 00 00 		.loc 1 72 0
  88      00 F0 
  70:app_debug.c   **** =====*/
  71:app_debug.c   **** 
  89                 		X,@(0x0002,Y)
  90 0042 02 1B       		ld	AL,#0x0000
  91 0043 00 14       		st	AL,@(0,X)
  92 0044 00 26       		ld	AL,@(0x0002,Y)
  93 0045 02 17       		ld	X,@$XAP_AL
  94 0046 00 00 00 19 		add	X,#0xffff
  95 0048 FF 38       		st	X,@(0x0002,Y)
  96 0049 02 2B       		bra	.L3
  97 004a 00 00 00 00 	.L4:
  97      00 E0 
  98                 		.loc 1 76 0
  72:app_debug.c   **** ===================================================*
  73:app_debug.c   ****  *  SDK Header Files
  74:app_debug.c   ****  *============================================================================*/
  75:app_debug.c   **** 
  99                 	0001,Y)
 100 004d 01 1B       		ld	AL,@(0,X)
 101 004e 00 16       		st	AL,@(0,Y)
 102 004f 00 27       		.loc 1 77 0
  76:app_debug.c   **** ===================================================*
 103                 	X,@(0x0002,Y)
 104 0050 02 1B       		ld	AL,@(0,X)
 105 0051 00 16       		ld	X,@(0x0001,Y)
 106 0052 01 1B       		st	AL,@(0,X)
 107 0053 00 26       		ld	AL,@(0x0001,Y)
 108 0054 01 17       		ld	X,@$XAP_AL
 109 0055 00 00 00 19 		add	X,#0x0001
 110 0057 01 38       		st	X,@(0x0001,Y)
 111 0058 01 2B       		.loc 1 78 0
  77:app_debug.c   **** ****************************************************************************/
 112                 	x0002,Y)
 113 0059 02 1B       		ld	AL,@(0,Y)
 114 005a 00 17       		st	AL,@(0,X)
 115 005b 00 26       		ld	AL,@(0x0002,Y)
 116 005c 02 17       		ld	X,@$XAP_AL
 117 005d 00 00 00 19 		add	X,#0xffff
 118 005f FF 38       		st	X,@(0x0002,Y)
 119 0060 02 2B       	.L3:
 120                 		.loc 1 74 0
  74:app_debug.c   ****     while (q < p) 
 121                 	0x0001,Y)
 122 0061 01 17       		cmp	AL,@(0x0002,Y)
 123 0062 02 87       		bcs	.L4
 124 0063 00 00 00 00 		.loc 1 81 0
 124      00 FC 
  78:app_debug.c   **** /*============================================================================*
  79:app_debug.c   ****  *  SDK Header Files
  80:app_debug.c   ****  *============================================================================*/
 125                 	AL,@(0x0004,Y)
 126 0066 04 17       		.loc 1 82 0
  81:app_debug.c   **** nclude <debug.h>
 127                 	eave	#0x0009
 128 0067 09 0F       	.LFE2:
 129                 		.size	itoa, .-itoa
 130                 		.equ	__size_of_itoa,. - itoa
 131                 		.section	.text.AppDebugInit,"ax",@progbits
 132                 		.global	AppDebugInit
 133                 		.type	AppDebugInit, @function
 134                 	AppDebugInit:
 135                 	.LFB3:
 136                 		.loc 1 100 0
  82:app_debug.c   **** ===============================*
  83:app_debug.c   ****  *  SDK Header Files
  84:app_debug.c   ****  *============================================================================*/
  85:app_debug.c   **** 
  86:app_debug.c   **** #include <debug.h>
  87:app_debug.c   **** #include <types.h>
  88:app_debug.c   **** #include <gatt_uuid.h>
  89:app_debug.c   **** 
  90:app_debug.c   **** /*============================================================================*
  91:app_debug.c   ****  *  Local Header File
  92:app_debug.c   ****  *============================================================================*/
  93:app_debug.c   **** 
  94:app_debug.c   **** #include "app_debug.h"
  95:app_debug.c   **** 
  96:app_debug.c   **** #if DEBUG_OUTPUT_ENABLED
  97:app_debug.c   **** 
  98:app_debug.c   **** /*============================================================================*
  99:app_debug.c   ****  *  Private Function Prototypes
 137                 	0002
 138 0000 02 0B       	.LCFI1:
 139                 		.loc 1 102 0
 100:app_debug.c   **** h"
 101:app_debug.c   **** 
 140                 		AL,#0x0000
 141 0001 00 14       		st	AL,@(0,Y)
 142 0002 00 27       		ld	AL,#0x0000
 143 0003 00 14       		ld	AH,#0x0000
 144 0004 00 10       		bsr	DebugInit
 145 0005 00 00 00 00 		.loc 1 103 0
 145      00 9C 
 102:app_debug.c   **** ================*
 146                 		#0x0002
 147 0008 02 0F       	.LFE3:
 148                 		.size	AppDebugInit, .-AppDebugInit
 149                 		.global	__size_of_AppDebugInit
 150                 		.equ	__size_of_AppDebugInit,. - AppDebugInit
 151                 		.rodata
 152                 	.LC1:
 153                 		.ascii ":\000"
 154 0025 00 3A 00 00 		.section	.text.AppDebugWriteBdAddress,"ax",@progbits
 155                 		.global	AppDebugWriteBdAddress
 156                 		.type	AppDebugWriteBdAddress, @function
 157                 	AppDebugWriteBdAddress:
 158                 	.LFB4:
 159                 		.loc 1 117 0
 103:app_debug.c   **** =====*/
 104:app_debug.c   **** 
 105:app_debug.c   **** #include <debug.h>
 106:app_debug.c   **** #include <types.h>
 107:app_debug.c   **** #include <gatt_uuid.h>
 108:app_debug.c   **** 
 109:app_debug.c   **** /*============================================================================*
 110:app_debug.c   ****  *  Local Header File
 111:app_debug.c   ****  *============================================================================*/
 112:app_debug.c   **** 
 113:app_debug.c   **** #include "app_debug.h"
 114:app_debug.c   **** 
 115:app_debug.c   **** #if DEBUG_OUTPUT_ENABLED
 116:app_debug.c   **** 
 160                 	
 161 0000 0A 0B       	.LCFI2:
 162                 		st	AL,@(0,Y)
 163 0001 00 27       		.loc 1 118 0
 117:app_debug.c   **** Header File
 164                 		X,@(0,Y)
 165 0002 00 1B       		ld	AL,@(0x0004,X)
 166 0003 04 16       		ld	AH,@$XAP_AL
 167 0004 00 00 00 11 		lsr	#0x0008
 168 0006 00 09 08 A4 		ld	AL,@$XAP_AH
 169 0008 00 00 00 15 		bsr	DebugWriteUint8
 170 000a 00 00 00 00 		.loc 1 119 0
 170      00 9C 
 118:app_debug.c   **** g.h>
 171                 	#.LC1
 172 000d 00 00 00 14 		bsr	DebugWriteString
 173 000f 00 00 00 00 		.loc 1 120 0
 173      00 9C 
 119:app_debug.c   **** ===============================*
 174                 		X,@(0,Y)
 175 0012 00 1B       		ld	AL,@(0x0004,X)
 176 0013 04 16       		and	AL,#0x00ff
 177 0014 01 00 FF C4 		bsr	DebugWriteUint8
 178 0016 00 00 00 00 		.loc 1 121 0
 178      00 9C 
 120:app_debug.c   **** ****************************************************************************/
 179                 	L,#.LC1
 180 0019 00 00 00 14 		bsr	DebugWriteString
 181 001b 00 00 00 00 		.loc 1 122 0
 181      00 9C 
 121:app_debug.c   **** /*============================================================================*
 182                 		X,@(0,Y)
 183 001e 00 1B       		ld	AL,@(0x0003,X)
 184 001f 03 16       		bsr	DebugWriteUint8
 185 0020 00 00 00 00 		.loc 1 123 0
 185      00 9C 
 122:app_debug.c   **** *  SDK Header Files
 186                 	AL,#.LC1
 187 0023 00 00 00 14 		bsr	DebugWriteString
 188 0025 00 00 00 00 		.loc 1 124 0
 188      00 9C 
 123:app_debug.c   **** ******************************************************/
 189                 		X,@(0,Y)
 190 0028 00 1B       		ld	AL,@(0x0002,X)
 191 0029 02 16       		st	AL,@(0x0008,Y)
 192 002a 08 27       		ld	X,@(0x0001,X)
 193 002b 01 1A       		st	X,@(0x0007,Y)
 194 002c 07 2B       		ld	AL,@(0x0008,Y)
 195 002d 08 17       		ld	AH,@(0x0007,Y)
 196 002e 07 13       		lsr	#0x0010
 197 002f 00 09 10 A4 		; nop move AL <- AL Fix B-31148
 198                 		and	AL,#0x00ff
 199 0031 01 00 FF C4 		bsr	DebugWriteUint8
 200 0033 00 00 00 00 		.loc 1 125 0
 200      00 9C 
 124:app_debug.c   **** /*============================================================================*
 201                 	
 202 0036 00 00 00 14 		bsr	DebugWriteString
 203 0038 00 00 00 00 		.loc 1 126 0
 203      00 9C 
 125:app_debug.c   **** *  SDK Header Files
 204                 	d	X,@(0,Y)
 205 003b 00 1B       		ld	AL,@(0x0002,X)
 206 003c 02 16       		st	AL,@(0x0006,Y)
 207 003d 06 27       		ld	X,@(0x0001,X)
 208 003e 01 1A       		st	X,@(0x0005,Y)
 209 003f 05 2B       		ld	X,@(0x0006,Y)
 210 0040 06 1B       		ld	AL,@$XAP_UXL
 211 0041 00 00 00 15 		ld	X,@(0x0005,Y)
 212 0043 05 1B       		ld	AH,@$XAP_UXL
 213 0044 00 00 00 11 		and	AL,#0xff00
 214 0046 FF 00 00 C4 		and	AH,#0x0000
 215 0048 00 C0       		st	AL,@(0x0004,Y)
 216 0049 04 27       		st	AH,@(0x0003,Y)
 217 004a 03 23       		ld	AL,@(0x0004,Y)
 218 004b 04 17       		ld	AH,@(0x0003,Y)
 219 004c 03 13       		lsr	#0x0008
 220 004d 00 09 08 A4 		; nop move AL <- AL Fix B-31148
 221                 		bsr	DebugWriteUint8
 222 004f 00 00 00 00 		.loc 1 127 0
 222      00 9C 
 126:app_debug.c   **** ******************************************************/
 223                 	ebugWriteString
 224 0052 00 00 00 14 		.loc 1 128 0
 225 0054 00 00 00 00 		ld	X,@(0,Y)
 225      00 9C 
 127:app_debug.c   **** /*============================================================================*
 226                 		AL,@(0x0002,X)
 227 0057 00 1B       		st	AL,@(0x0002,Y)
 228 0058 02 16       		ld	X,@(0x0001,X)
 229 0059 02 27       		st	X,@(0x0001,Y)
 230 005a 01 1A       		ld	X,@(0x0002,Y)
 231 005b 01 2B       		ld	AL,@$XAP_UXL
 232 005c 02 1B       		and	AL,#0x00ff
 233 005d 00 00 00 15 		bsr	DebugWriteUint8
 234 005f 01 00 FF C4 		.loc 1 129 0
 235 0061 00 00 00 00 		leave	#0x000a
 235      00 9C 
 128:app_debug.c   **** *  SDK Header Files
 236                 	ize	AppDebugWriteBdAddress, .-AppDebugWriteBdAddress
 237 0064 0A 0F       		.global	__size_of_AppDebugWriteBdAddress
 238                 		.equ	__size_of_AppDebugWriteBdAddress,. - AppDebugWriteBdAddress
 239                 		.section	.text.AppDebugWriteInt,"ax",@progbits
 240                 		.global	AppDebugWriteInt
 241                 		.type	AppDebugWriteInt, @function
 242                 	AppDebugWriteInt:
 243                 	.LFB5:
 244                 		.loc 1 143 0
 245                 		enter	#0x0008
 246                 	.LCFI3:
 129:app_debug.c   **** ******************************************************/
 130:app_debug.c   **** 
 131:app_debug.c   **** /*============================================================================*
 132:app_debug.c   ****  *  SDK Header Files
 133:app_debug.c   ****  *============================================================================*/
 134:app_debug.c   **** 
 135:app_debug.c   **** #include <debug.h>
 136:app_debug.c   **** #include <types.h>
 137:app_debug.c   **** #include <gatt_uuid.h>
 138:app_debug.c   **** 
 139:app_debug.c   **** /*============================================================================*
 140:app_debug.c   ****  *  Local Header File
 141:app_debug.c   ****  *============================================================================*/
 142:app_debug.c   **** 
 247                 	0006,Y)
 248 0000 08 0B       		.loc 1 146 0
 249                 		ld	AL,@(0x0006,Y)
 250 0001 06 27       		ld	AH,@$XAP_UY
 143:app_debug.c   **** debug.h"
 144:app_debug.c   **** 
 145:app_debug.c   **** #if DEBUG_OUTPUT_ENABLED
 251                 		itoa
 252 0002 06 17       		.loc 1 148 0
 253 0003 00 00 00 11 		ld	AL,@$XAP_UY
 254 0005 00 00 00 00 		bsr	DebugWriteString
 254      00 9C 
 146:app_debug.c   **** l Header File
 147:app_debug.c   ****  *============================================================================*/
 255                 	c 1 149 0
 256 0008 00 00 00 15 		leave	#0x0008
 257 000a 00 00 00 00 	.LFE5:
 257      00 9C 
 148:app_debug.c   **** ============================================*
 258                 	ize	AppDebugWriteInt, .-AppDebugWriteInt
 259 000d 08 0F       		.global	__size_of_AppDebugWriteInt
 260                 		.equ	__size_of_AppDebugWriteInt,. - AppDebugWriteInt
 261                 		.section	.text.AppDebugWriteUuid128,"ax",@progbits
 262                 		.global	AppDebugWriteUuid128
 263                 		.type	AppDebugWriteUuid128, @function
 264                 	AppDebugWriteUuid128:
 265                 	.LFB6:
 266                 		.loc 1 163 0
 267                 		enter	#0x0003
 268                 	.LCFI4:
 149:app_debug.c   **** =====*/
 150:app_debug.c   **** 
 151:app_debug.c   **** #include <debug.h>
 152:app_debug.c   **** #include <types.h>
 153:app_debug.c   **** #include <gatt_uuid.h>
 154:app_debug.c   **** 
 155:app_debug.c   **** /*============================================================================*
 156:app_debug.c   ****  *  Local Header File
 157:app_debug.c   ****  *============================================================================*/
 158:app_debug.c   **** 
 159:app_debug.c   **** #include "app_debug.h"
 160:app_debug.c   **** 
 161:app_debug.c   **** #if DEBUG_OUTPUT_ENABLED
 162:app_debug.c   **** 
 269                 	0001,Y)
 270 0000 03 0B       		.loc 1 166 0
 271                 		ld	AL,#0x0000
 272 0001 01 27       		st	AL,@(0,Y)
 163:app_debug.c   **** Header File
 164:app_debug.c   ****  *============================================================================*/
 165:app_debug.c   **** 
 273                 		.L13
 274 0002 00 14       	.L14:
 275 0003 00 27       		.loc 1 168 0
 276 0004 00 00 00 00 		ld	AH,@(0,Y)
 276      00 E0 
 277                 		ld	AL,@(0x0001,Y)
 166:app_debug.c   **** ==========================================*
 167:app_debug.c   ****  *  Local Header File
 278                 	,@$XAP_AL
 279 0007 00 13       		add	X,@$XAP_AH
 280 0008 01 17       		ld	AL,@(0,X)
 281 0009 00 00 00 19 		bsr	DebugWriteUint8
 282 000b 00 00 00 39 		.loc 1 166 0
 283 000d 00 16       		ld	AL,@(0,Y)
 284 000e 00 00 00 00 		ld	X,@$XAP_AL
 284      00 9C 
 166:app_debug.c   **** ==========================================*
 285                 		add	X,#0x0001
 286 0011 00 17       		st	X,@(0,Y)
 287 0012 00 00 00 19 	.L13:
 288 0014 01 38       		ld	AL,@(0,Y)
 289 0015 00 2B       		cmp	AL,#0x000f
 290                 		ble	.L14
 291 0016 00 17       		.loc 1 170 0
 292 0017 0F 84       		leave	#0x0003
 293 0018 00 00 00 00 	.LFE6:
 293      00 28 
 168:app_debug.c   **** g.h>
 169:app_debug.c   **** #include <types.h>
 294                 	riteUuid128, .-AppDebugWriteUuid128
 295 001b 03 0F       		.global	__size_of_AppDebugWriteUuid128
 296                 		.equ	__size_of_AppDebugWriteUuid128,. - AppDebugWriteUuid128
 297                 		.section	.debug_frame,"",@progbits
 298                 	.Lframe0:
 299                 		.4byte	.LECIE0-.LSCIE0
 300                 	.LSCIE0:
 301                 		.4byte	0xffffffff
 302 0000 00 00 00 00 		.1byte	0x1
 303                 		.ascii "\000"
 304 0002 FF FF FF FF 		.1byte	0x1
 305 0004 01          		.1byte	0x7f
 306 0004 00          		.1byte	0x3
 307 0005 01          		.1byte	0xc
 308 0005 7F          		.1byte	0x5
 309 0006 03          		.1byte	0x0
 310 0006 0C          		.p2align	2
 311 0007 05          	.LECIE0:
 312 0007 00          	.LSFDE0:
 313                 		.4byte	.LEFDE0-.LASFDE0
 314                 	.LASFDE0:
 315                 		.4byte	.Lframe0
 316 0008 00 00 00 00 		.4byte	.LFB2
 317                 		.4byte	.LFE2-.LFB2
 318 000a 00 00 00 00 		.1byte	0x4
 319 000c 00 00 00 00 		.4byte	.LCFI0-.LFB2
 320 000e 00 00 00 00 		.1byte	0xe
 321 0010 41          		.1byte	0x9
 322                 		.1byte	0x83
 323 0010 0E          		.1byte	0x1
 324 0011 09          		.p2align	2
 325 0011 83          	.LEFDE0:
 326 0012 01          	.LSFDE2:
 327 0012 00 00 00    		.4byte	.LEFDE2-.LASFDE2
 328                 	.LASFDE2:
 329                 		.4byte	.Lframe0
 330 0014 00 00 00 00 		.4byte	.LFB3
 331                 		.4byte	.LFE3-.LFB3
 332 0016 00 00 00 00 		.1byte	0x4
 333 0018 00 00 00 00 		.4byte	.LCFI1-.LFB3
 334 001a 00 00 00 00 		.1byte	0xe
 335 001c 41          		.1byte	0x2
 336                 		.1byte	0x83
 337 001c 0E          		.1byte	0x1
 338 001d 02          		.p2align	2
 339 001d 83          	.LEFDE2:
 340 001e 01          	.LSFDE4:
 341 001e 00 00 00    		.4byte	.LEFDE4-.LASFDE4
 342                 	.LASFDE4:
 343                 		.4byte	.Lframe0
 344 0020 00 00 00 00 		.4byte	.LFB4
 345                 		.4byte	.LFE4-.LFB4
 346 0022 00 00 00 00 		.1byte	0x4
 347 0024 00 00 00 00 		.4byte	.LCFI2-.LFB4
 348 0026 00 00 00 00 		.1byte	0xe
 349 0028 41          		.1byte	0xa
 350                 		.1byte	0x83
 351 0028 0E          		.1byte	0x1
 352 0029 0A          		.p2align	2
 353 0029 83          	.LEFDE4:
 354 002a 01          	.LSFDE6:
 355 002a 00 00 00    		.4byte	.LEFDE6-.LASFDE6
 356                 	.LASFDE6:
 357                 		.4byte	.Lframe0
 358 002c 00 00 00 00 		.4byte	.LFB5
 359                 		.4byte	.LFE5-.LFB5
 360 002e 00 00 00 00 		.1byte	0x4
 361 0030 00 00 00 00 		.4byte	.LCFI3-.LFB5
 362 0032 00 00 00 00 		.1byte	0xe
 363 0034 41          		.1byte	0x8
 364                 		.1byte	0x83
 365 0034 0E          		.1byte	0x1
 366 0035 08          		.p2align	2
 367 0035 83          	.LEFDE6:
 368 0036 01          	.LSFDE8:
 369 0036 00 00 00    		.4byte	.LEFDE8-.LASFDE8
 370                 	.LASFDE8:
 371                 		.4byte	.Lframe0
 372 0038 00 00 00 00 		.4byte	.LFB6
 373                 		.4byte	.LFE6-.LFB6
 374 003a 00 00 00 00 		.1byte	0x4
 375 003c 00 00 00 00 		.4byte	.LCFI4-.LFB6
 376 003e 00 00 00 00 		.1byte	0xe
 377 0040 41          		.1byte	0x3
 378                 		.1byte	0x83
 379 0040 0E          		.1byte	0x1
 380 0041 03          		.p2align	2
 381 0041 83          	.LEFDE8:
 382 0042 01          		.text
 383 0042 00 00 00    	.Letext0:
 384                 		.section	.debug_loc,"",@progbits
 385                 	.Ldebug_loc0:
 386                 	.LLST0:
 387                 		.4byte	.LFB2
 388                 		.4byte	.LCFI0
 389                 		.2byte	0x1
 390 0000 00 00 00 00 		.1byte	0x55
 391 0002 00 00 00 00 		.4byte	.LCFI0
 392 0004 00 01       		.4byte	.LFE2
 393 0005 55          		.2byte	0x2
 394 0005 00 00 00 00 		.1byte	0x75
 395 0007 00 00 00 00 		.1byte	0x9
 396 0009 00 02       		.4byte	0x0
 397 000a 75          		.4byte	0x0
 398 000b 09          	.LLST1:
 399 000b 00 00 00 00 		.4byte	.LFB3
 400 000d 00 00 00 00 		.4byte	.LCFI1
 401                 		.2byte	0x1
 402 000f 00 00 00 00 		.1byte	0x55
 403 0011 00 00 00 00 		.4byte	.LCFI1
 404 0013 00 01       		.4byte	.LFE3
 405 0014 55          		.2byte	0x2
 406 0015 00 00 00 00 		.1byte	0x75
 407 0017 00 00 00 00 		.1byte	0x2
 408 0019 00 02       		.4byte	0x0
 409 001a 75          		.4byte	0x0
 410 001a 02          	.LLST2:
 411 001b 00 00 00 00 		.4byte	.LFB4
 412 001d 00 00 00 00 		.4byte	.LCFI2
 413                 		.2byte	0x1
 414 001f 00 00 00 00 		.1byte	0x55
 415 0021 00 00 00 00 		.4byte	.LCFI2
 416 0023 00 01       		.4byte	.LFE4
 417 0024 55          		.2byte	0x2
 418 0024 00 00 00 00 		.1byte	0x75
 419 0026 00 00 00 00 		.1byte	0xa
 420 0028 00 02       		.4byte	0x0
 421 0029 75          		.4byte	0x0
 422 002a 0A          	.LLST3:
 423 002a 00 00 00 00 		.4byte	.LFB5
 424 002c 00 00 00 00 		.4byte	.LCFI3
 425                 		.2byte	0x1
 426 002e 00 00 00 00 		.1byte	0x55
 427 0030 00 00 00 00 		.4byte	.LCFI3
 428 0032 00 01       		.4byte	.LFE5
 429 0033 55          		.2byte	0x2
 430 0034 00 00 00 00 		.1byte	0x75
 431 0036 00 00 00 00 		.1byte	0x8
 432 0038 00 02       		.4byte	0x0
 433 0039 75          		.4byte	0x0
 434 0039 08          	.LLST4:
 435 003a 00 00 00 00 		.4byte	.LFB6
 436 003c 00 00 00 00 		.4byte	.LCFI4
 437                 		.2byte	0x1
 438 003e 00 00 00 00 		.1byte	0x55
 439 0040 00 00 00 00 		.4byte	.LCFI4
 440 0042 00 01       		.4byte	.LFE6
 441 0043 55          		.2byte	0x2
 442 0043 00 00 00 00 		.1byte	0x75
 443 0045 00 00 00 00 		.1byte	0x3
 444 0047 00 02       		.4byte	0x0
 445 0048 75          		.4byte	0x0
 446 0049 03          		.file 2 "C:/CSR_uEnergy_SDK-2.6.0.10/tools/include/CSR101x_A05/types.h"
 447 0049 00 00 00 00 		.file 3 "C:/CSR_uEnergy_SDK-2.6.0.10/tools/include/CSR101x_A05/bluetooth.h"
 448 004b 00 00 00 00 		.section	.debug_info
 449                 		.4byte	0x266
 450                 		.2byte	0x2
 451                 		.4byte	.Ldebug_abbrev0
 452 0000 00 00 02 66 		.1byte	0x4
 453 0002 00 02       		.1byte	0x1
 454 0003 00 00 00 00 		.4byte	.LASF26
 455 0005 04          		.1byte	0x1
 456 0005 01          		.4byte	.LASF27
 457 0006 00 00 00 00 		.4byte	.LASF28
 458 0008 01          		.4byte	0x0
 459 0008 00 00 00 00 		.4byte	0x0
 460 000a 00 00 00 00 		.4byte	.Ldebug_ranges0+0x0
 461 000c 00 00 00 00 		.4byte	.Ldebug_line0
 462 000e 00 00 00 00 		.1byte	0x2
 463 0010 00 00 00 00 		.4byte	.LASF0
 464 0012 00 00 00 00 		.1byte	0x2
 465 0014 02          		.1byte	0x1e
 466 0015 00 00 00 00 		.4byte	0x34
 467 0017 02          		.1byte	0x3
 468 0017 1E          		.1byte	0x2
 469 0018 00 00 00 34 		.1byte	0x8
 470 001a 03          		.4byte	.LASF2
 471 001a 02          		.1byte	0x2
 472 001b 08          		.4byte	.LASF1
 473 001b 00 00 00 00 		.1byte	0x2
 474 001d 02          		.1byte	0x1f
 475 001e 00 00 00 00 		.4byte	0x46
 476 0020 02          		.1byte	0x3
 477 0020 1F          		.1byte	0x2
 478 0021 00 00 00 46 		.1byte	0x7
 479 0023 03          		.4byte	.LASF3
 480 0023 02          		.1byte	0x2
 481 0024 07          		.4byte	.LASF4
 482 0024 00 00 00 00 		.1byte	0x2
 483 0026 02          		.1byte	0x20
 484 0027 00 00 00 00 		.4byte	0x58
 485 0029 02          		.1byte	0x3
 486 0029 20          		.1byte	0x4
 487 002a 00 00 00 58 		.1byte	0x7
 488 002c 03          		.4byte	.LASF5
 489 002c 04          		.1byte	0x2
 490 002d 07          		.4byte	.LASF6
 491 002d 00 00 00 00 		.1byte	0x2
 492 002f 02          		.1byte	0x21
 493 0030 00 00 00 00 		.4byte	0x4d
 494 0032 02          		.1byte	0x3
 495 0032 21          		.1byte	0x2
 496 0033 00 00 00 4D 		.1byte	0x6
 497 0035 03          		.4byte	.LASF7
 498 0035 02          		.1byte	0x2
 499 0036 06          		.4byte	.LASF8
 500 0036 00 00 00 00 		.1byte	0x2
 501 0038 02          		.1byte	0x24
 502 0039 00 00 00 00 		.4byte	0x7c
 503 003b 02          		.1byte	0x3
 504 003b 24          		.1byte	0x2
 505 003c 00 00 00 7C 		.1byte	0x5
 506 003e 03          		.4byte	.LASF9
 507 003e 02          		.1byte	0x3
 508 003f 05          		.1byte	0x4
 509 003f 00 00 00 00 		.1byte	0x5
 510 0041 03          		.4byte	.LASF10
 511 0042 04          		.1byte	0x3
 512 0042 05          		.1byte	0x2
 513 0043 00 00 00 00 		.1byte	0x7
 514 0045 03          		.4byte	.LASF11
 515 0045 02          		.1byte	0x4
 516 0046 07          		.1byte	0x8
 517 0046 00 00 00 00 		.1byte	0x3
 518 0048 04          		.1byte	0x33
 519 0049 08          		.4byte	0xc4
 520 0049 03          		.1byte	0x5
 521 004a 33          		.ascii "lap\000"
 522 004a 00 00 00 C4 		.1byte	0x3
 523 004c 05          		.1byte	0x34
 524 004d 6C 61 70 00 		.4byte	0x5f
 525 004f 03          		.1byte	0x2
 526 004f 34          		.1byte	0x23
 527 0050 00 00 00 5F 		.1byte	0x0
 528 0052 02          		.1byte	0x5
 529 0052 23          		.ascii "uap\000"
 530 0053 00          		.1byte	0x3
 531 0053 05          		.1byte	0x35
 532 0054 75 61 70 00 		.4byte	0x29
 533 0056 03          		.1byte	0x2
 534 0056 35          		.1byte	0x23
 535 0057 00 00 00 29 		.1byte	0x2
 536 0059 02          		.1byte	0x5
 537 0059 23          		.ascii "nap\000"
 538 005a 02          		.1byte	0x3
 539 005a 05          		.1byte	0x36
 540 005b 6E 61 70 00 		.4byte	0x3b
 541 005d 03          		.1byte	0x2
 542 005d 36          		.1byte	0x23
 543 005e 00 00 00 3B 		.1byte	0x3
 544 0060 02          		.1byte	0x0
 545 0060 23          		.1byte	0x2
 546 0061 03          		.4byte	.LASF12
 547 0061 00          		.1byte	0x3
 548 0062 02          		.1byte	0x37
 549 0062 00 00 00 00 		.4byte	0x91
 550 0064 03          		.1byte	0x4
 551 0065 37          		.1byte	0xa
 552 0065 00 00 00 91 		.1byte	0x3
 553 0067 04          		.1byte	0x3b
 554 0068 0A          		.4byte	0xf4
 555 0068 03          		.1byte	0x6
 556 0069 3B          		.4byte	.LASF13
 557 0069 00 00 00 F4 		.1byte	0x3
 558 006b 06          		.1byte	0x3c
 559 006c 00 00 00 00 		.4byte	0x3b
 560 006e 03          		.1byte	0x2
 561 006e 3C          		.1byte	0x23
 562 006f 00 00 00 3B 		.1byte	0x0
 563 0071 02          		.1byte	0x6
 564 0071 23          		.4byte	.LASF14
 565 0072 00          		.1byte	0x3
 566 0072 06          		.1byte	0x3d
 567 0073 00 00 00 00 		.4byte	0xc4
 568 0075 03          		.1byte	0x2
 569 0075 3D          		.1byte	0x23
 570 0076 00 00 00 C4 		.1byte	0x1
 571 0078 02          		.1byte	0x0
 572 0078 23          		.1byte	0x2
 573 0079 01          		.4byte	.LASF15
 574 0079 00          		.1byte	0x3
 575 007a 02          		.1byte	0x3e
 576 007a 00 00 00 00 		.4byte	0xcf
 577 007c 03          		.1byte	0x7
 578 007d 3E          		.1byte	0x2
 579 007d 00 00 00 CF 		.1byte	0x7
 580 007f 07          		.1byte	0x8
 581 0080 02          		.1byte	0x2
 582 0080 07          		.4byte	0x29
 583 0081 08          		.1byte	0x9
 584 0081 02          		.4byte	.LASF29
 585 0082 00 00 00 29 		.1byte	0x1
 586 0084 09          		.1byte	0x34
 587 0084 00 00 00 00 		.1byte	0x1
 588 0086 01          		.4byte	0x29
 589 0087 34          		.4byte	.LFB2
 590 0087 01          		.4byte	.LFE2
 591 0088 00 00 00 29 		.4byte	.LLST0
 592 008a 00 00 00 00 		.4byte	0x191
 593 008c 00 00 00 00 		.1byte	0xa
 594 008e 00 00 00 00 		.4byte	.LASF16
 595 0090 00 00 01 91 		.1byte	0x1
 596 0092 0A          		.1byte	0x33
 597 0092 00 00 00 00 		.4byte	0x71
 598 0094 01          		.1byte	0x2
 599 0095 33          		.1byte	0x76
 600 0095 00 00 00 71 		.1byte	0x6
 601 0097 02          		.1byte	0xb
 602 0098 76          		.ascii "str\000"
 603 0098 06          		.1byte	0x1
 604 0099 0B          		.1byte	0x33
 605 0099 73 74 72 00 		.4byte	0x191
 606 009b 01          		.1byte	0x2
 607 009c 33          		.1byte	0x76
 608 009c 00 00 01 91 		.1byte	0x7
 609 009e 02          		.1byte	0xc
 610 009f 76          		.4byte	.LASF17
 611 009f 07          		.1byte	0x1
 612 00a0 0C          		.1byte	0x35
 613 00a0 00 00 00 00 		.4byte	0x19e
 614 00a2 01          		.1byte	0x2
 615 00a3 35          		.1byte	0x76
 616 00a3 00 00 01 9E 		.1byte	0x5
 617 00a5 02          		.1byte	0xd
 618 00a6 76          		.ascii "len\000"
 619 00a6 05          		.1byte	0x1
 620 00a7 0D          		.1byte	0x36
 621 00a7 6C 65 6E 00 		.4byte	0x29
 622 00a9 01          		.1byte	0x2
 623 00aa 36          		.1byte	0x76
 624 00aa 00 00 00 29 		.1byte	0x4
 625 00ac 02          		.1byte	0xc
 626 00ad 76          		.4byte	.LASF18
 627 00ad 04          		.1byte	0x1
 628 00ae 0C          		.1byte	0x37
 629 00ae 00 00 00 00 		.4byte	0x3b
 630 00b0 01          		.1byte	0x2
 631 00b1 37          		.1byte	0x76
 632 00b1 00 00 00 3B 		.1byte	0x3
 633 00b3 02          		.1byte	0xd
 634 00b4 76          		.ascii "p\000"
 635 00b4 03          		.1byte	0x1
 636 00b5 0D          		.1byte	0x38
 637 00b5 70 00       		.4byte	0x191
 638 00b6 01          		.1byte	0x2
 639 00b7 38          		.1byte	0x76
 640 00b7 00 00 01 91 		.1byte	0x2
 641 00b9 02          		.1byte	0xd
 642 00ba 76          		.ascii "q\000"
 643 00ba 02          		.1byte	0x1
 644 00bb 0D          		.1byte	0x38
 645 00bb 71 00       		.4byte	0x191
 646 00bc 01          		.1byte	0x2
 647 00bd 38          		.1byte	0x76
 648 00bd 00 00 01 91 		.1byte	0x1
 649 00bf 02          		.1byte	0xc
 650 00c0 76          		.4byte	.LASF19
 651 00c0 01          		.1byte	0x1
 652 00c1 0C          		.1byte	0x39
 653 00c1 00 00 00 00 		.4byte	0x197
 654 00c3 01          		.1byte	0x2
 655 00c4 39          		.1byte	0x76
 656 00c4 00 00 01 97 		.1byte	0x0
 657 00c6 02          		.1byte	0x0
 658 00c7 76          		.1byte	0x8
 659 00c7 00          		.1byte	0x2
 660 00c8 00          		.4byte	0x197
 661 00c8 08          		.1byte	0x3
 662 00c9 02          		.1byte	0x2
 663 00c9 00 00 01 97 		.1byte	0x8
 664 00cb 03          		.4byte	.LASF20
 665 00cc 02          		.1byte	0x8
 666 00cc 08          		.1byte	0x2
 667 00cd 00 00 00 00 		.4byte	0x1a4
 668 00cf 08          		.1byte	0xe
 669 00cf 02          		.4byte	0x197
 670 00d0 00 00 01 A4 		.1byte	0xf
 671 00d2 0E          		.1byte	0x1
 672 00d2 00 00 01 97 		.4byte	.LASF30
 673 00d4 0F          		.1byte	0x1
 674 00d5 01          		.1byte	0x64
 675 00d5 00 00 00 00 		.1byte	0x1
 676 00d7 01          		.4byte	.LFB3
 677 00d8 64          		.4byte	.LFE3
 678 00d8 01          		.4byte	.LLST1
 679 00d9 00 00 00 00 		.1byte	0x10
 680 00db 00 00 00 00 		.1byte	0x1
 681 00dd 00 00 00 00 		.4byte	.LASF22
 682 00df 10          		.1byte	0x1
 683 00df 01          		.1byte	0x75
 684 00e0 00 00 00 00 		.1byte	0x1
 685 00e2 01          		.4byte	.LFB4
 686 00e2 75          		.4byte	.LFE4
 687 00e3 01          		.4byte	.LLST2
 688 00e3 00 00 00 00 		.4byte	0x1e6
 689 00e5 00 00 00 00 		.1byte	0xa
 690 00e7 00 00 00 00 		.4byte	.LASF21
 691 00e9 00 00 01 E6 		.1byte	0x1
 692 00eb 0A          		.1byte	0x74
 693 00ec 00 00 00 00 		.4byte	0x1e6
 694 00ee 01          		.1byte	0x2
 695 00ee 74          		.1byte	0x76
 696 00ef 00 00 01 E6 		.1byte	0x0
 697 00f1 02          		.1byte	0x0
 698 00f1 76          		.1byte	0x8
 699 00f2 00          		.1byte	0x2
 700 00f2 00          		.4byte	0xf4
 701 00f3 08          		.1byte	0x10
 702 00f3 02          		.1byte	0x1
 703 00f4 00 00 00 F4 		.4byte	.LASF23
 704 00f6 10          		.1byte	0x1
 705 00f6 01          		.1byte	0x8f
 706 00f7 00 00 00 00 		.1byte	0x1
 707 00f9 01          		.4byte	.LFB5
 708 00f9 8F          		.4byte	.LFE5
 709 00fa 01          		.4byte	.LLST3
 710 00fa 00 00 00 00 		.4byte	0x222
 711 00fc 00 00 00 00 		.1byte	0xa
 712 00fe 00 00 00 00 		.4byte	.LASF16
 713 0100 00 00 02 22 		.1byte	0x1
 714 0102 0A          		.1byte	0x8e
 715 0103 00 00 00 00 		.4byte	0x222
 716 0105 01          		.1byte	0x2
 717 0105 8E          		.1byte	0x76
 718 0106 00 00 02 22 		.1byte	0x6
 719 0108 02          		.1byte	0xc
 720 0108 76          		.4byte	.LASF24
 721 0109 06          		.1byte	0x1
 722 0109 0C          		.1byte	0x90
 723 010a 00 00 00 00 		.4byte	0x229
 724 010c 01          		.1byte	0x2
 725 010c 90          		.1byte	0x76
 726 010d 00 00 02 29 		.1byte	0x0
 727 010f 02          		.1byte	0x0
 728 010f 76          		.1byte	0x11
 729 0110 00          		.1byte	0x2
 730 0110 00          		.1byte	0x5
 731 0111 11          		.ascii "int\000"
 732 0111 02          		.1byte	0x12
 733 0112 05          		.4byte	0x197
 734 0112 69 6E 74 00 		.4byte	0x239
 735 0114 12          		.1byte	0x13
 736 0115 00 00 01 97 		.4byte	0xff
 737 0117 00 00 02 39 		.1byte	0x5
 738 0119 13          		.1byte	0x0
 739 0119 00 00 00 FF 		.1byte	0x14
 740 011b 05          		.1byte	0x1
 741 011c 00          		.4byte	.LASF31
 742 011c 14          		.1byte	0x1
 743 011d 01          		.1byte	0xa3
 744 011d 00 00 00 00 		.1byte	0x1
 745 011f 01          		.4byte	.LFB6
 746 0120 A3          		.4byte	.LFE6
 747 0120 01          		.4byte	.LLST4
 748 0121 00 00 00 00 		.1byte	0xa
 749 0123 00 00 00 00 		.4byte	.LASF25
 750 0125 00 00 00 00 		.1byte	0x1
 751 0127 0A          		.1byte	0xa2
 752 0127 00 00 00 00 		.4byte	0x102
 753 0129 01          		.1byte	0x2
 754 012a A2          		.1byte	0x76
 755 012a 00 00 01 02 		.1byte	0x1
 756 012c 02          		.1byte	0xd
 757 012d 76          		.ascii "i\000"
 758 012d 01          		.1byte	0x1
 759 012e 0D          		.1byte	0xa4
 760 012e 69 00       		.4byte	0x222
 761 012f 01          		.1byte	0x2
 762 0130 A4          		.1byte	0x76
 763 0130 00 00 02 22 		.1byte	0x0
 764 0132 02          		.1byte	0x0
 765 0133 76          		.1byte	0x0
 766 0133 00          		.section	.debug_abbrev
 767 0134 00          		.1byte	0x1
 768 0134 00          		.1byte	0x11
 769                 		.1byte	0x1
 770 0000 01          		.1byte	0x25
 771 0000 11          		.1byte	0xe
 772 0001 01          		.1byte	0x13
 773 0001 25          		.1byte	0xb
 774 0002 0E          		.1byte	0x3
 775 0002 13          		.1byte	0xe
 776 0003 0B          		.1byte	0x1b
 777 0003 03          		.1byte	0xe
 778 0004 0E          		.1byte	0x11
 779 0004 1B          		.1byte	0x1
 780 0005 0E          		.1byte	0x52
 781 0005 11          		.1byte	0x1
 782 0006 01          		.1byte	0x55
 783 0006 52          		.1byte	0x6
 784 0007 01          		.1byte	0x10
 785 0007 55          		.1byte	0x6
 786 0008 06          		.1byte	0x0
 787 0008 10          		.1byte	0x0
 788 0009 06          		.1byte	0x2
 789 0009 00          		.1byte	0x16
 790 000a 00          		.1byte	0x0
 791 000a 02          		.1byte	0x3
 792 000b 16          		.1byte	0xe
 793 000b 00          		.1byte	0x3a
 794 000c 03          		.1byte	0xb
 795 000c 0E          		.1byte	0x3b
 796 000d 3A          		.1byte	0xb
 797 000d 0B          		.1byte	0x49
 798 000e 3B          		.1byte	0x13
 799 000e 0B          		.1byte	0x0
 800 000f 49          		.1byte	0x0
 801 000f 13          		.1byte	0x3
 802 0010 00          		.1byte	0x24
 803 0010 00          		.1byte	0x0
 804 0011 03          		.1byte	0xb
 805 0011 24          		.1byte	0xb
 806 0012 00          		.1byte	0x3e
 807 0012 0B          		.1byte	0xb
 808 0013 0B          		.1byte	0x3
 809 0013 3E          		.1byte	0xe
 810 0014 0B          		.1byte	0x0
 811 0014 03          		.1byte	0x0
 812 0015 0E          		.1byte	0x4
 813 0015 00          		.1byte	0x13
 814 0016 00          		.1byte	0x1
 815 0016 04          		.1byte	0xb
 816 0017 13          		.1byte	0xb
 817 0017 01          		.1byte	0x3a
 818 0018 0B          		.1byte	0xb
 819 0018 0B          		.1byte	0x3b
 820 0019 3A          		.1byte	0xb
 821 0019 0B          		.1byte	0x1
 822 001a 3B          		.1byte	0x13
 823 001a 0B          		.1byte	0x0
 824 001b 01          		.1byte	0x0
 825 001b 13          		.1byte	0x5
 826 001c 00          		.1byte	0xd
 827 001c 00          		.1byte	0x0
 828 001d 05          		.1byte	0x3
 829 001d 0D          		.1byte	0x8
 830 001e 00          		.1byte	0x3a
 831 001e 03          		.1byte	0xb
 832 001f 08          		.1byte	0x3b
 833 001f 3A          		.1byte	0xb
 834 0020 0B          		.1byte	0x49
 835 0020 3B          		.1byte	0x13
 836 0021 0B          		.1byte	0x38
 837 0021 49          		.1byte	0xa
 838 0022 13          		.1byte	0x0
 839 0022 38          		.1byte	0x0
 840 0023 0A          		.1byte	0x6
 841 0023 00          		.1byte	0xd
 842 0024 00          		.1byte	0x0
 843 0024 06          		.1byte	0x3
 844 0025 0D          		.1byte	0xe
 845 0025 00          		.1byte	0x3a
 846 0026 03          		.1byte	0xb
 847 0026 0E          		.1byte	0x3b
 848 0027 3A          		.1byte	0xb
 849 0027 0B          		.1byte	0x49
 850 0028 3B          		.1byte	0x13
 851 0028 0B          		.1byte	0x38
 852 0029 49          		.1byte	0xa
 853 0029 13          		.1byte	0x0
 854 002a 38          		.1byte	0x0
 855 002a 0A          		.1byte	0x7
 856 002b 00          		.1byte	0x24
 857 002b 00          		.1byte	0x0
 858 002c 07          		.1byte	0xb
 859 002c 24          		.1byte	0xb
 860 002d 00          		.1byte	0x3e
 861 002d 0B          		.1byte	0xb
 862 002e 0B          		.1byte	0x0
 863 002e 3E          		.1byte	0x0
 864 002f 0B          		.1byte	0x8
 865 002f 00          		.1byte	0xf
 866 0030 00          		.1byte	0x0
 867 0030 08          		.1byte	0xb
 868 0031 0F          		.1byte	0xb
 869 0031 00          		.1byte	0x49
 870 0032 0B          		.1byte	0x13
 871 0032 0B          		.1byte	0x0
 872 0033 49          		.1byte	0x0
 873 0033 13          		.1byte	0x9
 874 0034 00          		.1byte	0x2e
 875 0034 00          		.1byte	0x1
 876 0035 09          		.1byte	0x3
 877 0035 2E          		.1byte	0xe
 878 0036 01          		.1byte	0x3a
 879 0036 03          		.1byte	0xb
 880 0037 0E          		.1byte	0x3b
 881 0037 3A          		.1byte	0xb
 882 0038 0B          		.1byte	0x27
 883 0038 3B          		.1byte	0xc
 884 0039 0B          		.1byte	0x49
 885 0039 27          		.1byte	0x13
 886 003a 0C          		.1byte	0x11
 887 003a 49          		.1byte	0x1
 888 003b 13          		.1byte	0x12
 889 003b 11          		.1byte	0x1
 890 003c 01          		.1byte	0x40
 891 003c 12          		.1byte	0x6
 892 003d 01          		.1byte	0x1
 893 003d 40          		.1byte	0x13
 894 003e 06          		.1byte	0x0
 895 003e 01          		.1byte	0x0
 896 003f 13          		.1byte	0xa
 897 003f 00          		.1byte	0x5
 898 0040 00          		.1byte	0x0
 899 0040 0A          		.1byte	0x3
 900 0041 05          		.1byte	0xe
 901 0041 00          		.1byte	0x3a
 902 0042 03          		.1byte	0xb
 903 0042 0E          		.1byte	0x3b
 904 0043 3A          		.1byte	0xb
 905 0043 0B          		.1byte	0x49
 906 0044 3B          		.1byte	0x13
 907 0044 0B          		.1byte	0x2
 908 0045 49          		.1byte	0xa
 909 0045 13          		.1byte	0x0
 910 0046 02          		.1byte	0x0
 911 0046 0A          		.1byte	0xb
 912 0047 00          		.1byte	0x5
 913 0047 00          		.1byte	0x0
 914 0048 0B          		.1byte	0x3
 915 0048 05          		.1byte	0x8
 916 0049 00          		.1byte	0x3a
 917 0049 03          		.1byte	0xb
 918 004a 08          		.1byte	0x3b
 919 004a 3A          		.1byte	0xb
 920 004b 0B          		.1byte	0x49
 921 004b 3B          		.1byte	0x13
 922 004c 0B          		.1byte	0x2
 923 004c 49          		.1byte	0xa
 924 004d 13          		.1byte	0x0
 925 004d 02          		.1byte	0x0
 926 004e 0A          		.1byte	0xc
 927 004e 00          		.1byte	0x34
 928 004f 00          		.1byte	0x0
 929 004f 0C          		.1byte	0x3
 930 0050 34          		.1byte	0xe
 931 0050 00          		.1byte	0x3a
 932 0051 03          		.1byte	0xb
 933 0051 0E          		.1byte	0x3b
 934 0052 3A          		.1byte	0xb
 935 0052 0B          		.1byte	0x49
 936 0053 3B          		.1byte	0x13
 937 0053 0B          		.1byte	0x2
 938 0054 49          		.1byte	0xa
 939 0054 13          		.1byte	0x0
 940 0055 02          		.1byte	0x0
 941 0055 0A          		.1byte	0xd
 942 0056 00          		.1byte	0x34
 943 0056 00          		.1byte	0x0
 944 0057 0D          		.1byte	0x3
 945 0057 34          		.1byte	0x8
 946 0058 00          		.1byte	0x3a
 947 0058 03          		.1byte	0xb
 948 0059 08          		.1byte	0x3b
 949 0059 3A          		.1byte	0xb
 950 005a 0B          		.1byte	0x49
 951 005a 3B          		.1byte	0x13
 952 005b 0B          		.1byte	0x2
 953 005b 49          		.1byte	0xa
 954 005c 13          		.1byte	0x0
 955 005c 02          		.1byte	0x0
 956 005d 0A          		.1byte	0xe
 957 005d 00          		.1byte	0x26
 958 005e 00          		.1byte	0x0
 959 005e 0E          		.1byte	0x49
 960 005f 26          		.1byte	0x13
 961 005f 00          		.1byte	0x0
 962 0060 49          		.1byte	0x0
 963 0060 13          		.1byte	0xf
 964 0061 00          		.1byte	0x2e
 965 0061 00          		.1byte	0x0
 966 0062 0F          		.1byte	0x3f
 967 0062 2E          		.1byte	0xc
 968 0063 00          		.1byte	0x3
 969 0063 3F          		.1byte	0xe
 970 0064 0C          		.1byte	0x3a
 971 0064 03          		.1byte	0xb
 972 0065 0E          		.1byte	0x3b
 973 0065 3A          		.1byte	0xb
 974 0066 0B          		.1byte	0x27
 975 0066 3B          		.1byte	0xc
 976 0067 0B          		.1byte	0x11
 977 0067 27          		.1byte	0x1
 978 0068 0C          		.1byte	0x12
 979 0068 11          		.1byte	0x1
 980 0069 01          		.1byte	0x40
 981 0069 12          		.1byte	0x6
 982 006a 01          		.1byte	0x0
 983 006a 40          		.1byte	0x0
 984 006b 06          		.1byte	0x10
 985 006b 00          		.1byte	0x2e
 986 006c 00          		.1byte	0x1
 987 006c 10          		.1byte	0x3f
 988 006d 2E          		.1byte	0xc
 989 006d 01          		.1byte	0x3
 990 006e 3F          		.1byte	0xe
 991 006e 0C          		.1byte	0x3a
 992 006f 03          		.1byte	0xb
 993 006f 0E          		.1byte	0x3b
 994 0070 3A          		.1byte	0xb
 995 0070 0B          		.1byte	0x27
 996 0071 3B          		.1byte	0xc
 997 0071 0B          		.1byte	0x11
 998 0072 27          		.1byte	0x1
 999 0072 0C          		.1byte	0x12
 1000 0073 11          		.1byte	0x1
 1001 0073 01          		.1byte	0x40
 1002 0074 12          		.1byte	0x6
 1003 0074 01          		.1byte	0x1
 1004 0075 40          		.1byte	0x13
 1005 0075 06          		.1byte	0x0
 1006 0076 01          		.1byte	0x0
 1007 0076 13          		.1byte	0x11
 1008 0077 00          		.1byte	0x24
 1009 0077 00          		.1byte	0x0
 1010 0078 11          		.1byte	0xb
 1011 0078 24          		.1byte	0xb
 1012 0079 00          		.1byte	0x3e
 1013 0079 0B          		.1byte	0xb
 1014 007a 0B          		.1byte	0x3
 1015 007a 3E          		.1byte	0x8
 1016 007b 0B          		.1byte	0x0
 1017 007b 03          		.1byte	0x0
 1018 007c 08          		.1byte	0x12
 1019 007c 00          		.1byte	0x1
 1020 007d 00          		.1byte	0x1
 1021 007d 12          		.1byte	0x49
 1022 007e 01          		.1byte	0x13
 1023 007e 01          		.1byte	0x1
 1024 007f 49          		.1byte	0x13
 1025 007f 13          		.1byte	0x0
 1026 0080 01          		.1byte	0x0
 1027 0080 13          		.1byte	0x13
 1028 0081 00          		.1byte	0x21
 1029 0081 00          		.1byte	0x0
 1030 0082 13          		.1byte	0x49
 1031 0082 21          		.1byte	0x13
 1032 0083 00          		.1byte	0x2f
 1033 0083 49          		.1byte	0xb
 1034 0084 13          		.1byte	0x0
 1035 0084 2F          		.1byte	0x0
 1036 0085 0B          		.1byte	0x14
 1037 0085 00          		.1byte	0x2e
 1038 0086 00          		.1byte	0x1
 1039 0086 14          		.1byte	0x3f
 1040 0087 2E          		.1byte	0xc
 1041 0087 01          		.1byte	0x3
 1042 0088 3F          		.1byte	0xe
 1043 0088 0C          		.1byte	0x3a
 1044 0089 03          		.1byte	0xb
 1045 0089 0E          		.1byte	0x3b
 1046 008a 3A          		.1byte	0xb
 1047 008a 0B          		.1byte	0x27
 1048 008b 3B          		.1byte	0xc
 1049 008b 0B          		.1byte	0x11
 1050 008c 27          		.1byte	0x1
 1051 008c 0C          		.1byte	0x12
 1052 008d 11          		.1byte	0x1
 1053 008d 01          		.1byte	0x40
 1054 008e 12          		.1byte	0x6
 1055 008e 01          		.1byte	0x0
 1056 008f 40          		.1byte	0x0
 1057 008f 06          		.1byte	0x0
 1058 0090 00          		.section	.debug_pubnames,"",@progbits
 1059 0090 00          		.4byte	0x68
 1060 0091 00          		.2byte	0x2
 1061                 		.4byte	.Ldebug_info0
 1062 0000 00 00 00 68 		.4byte	0x26a
 1063 0002 00 02       		.4byte	0x1a9
 1064 0003 00 00 00 00 		.ascii "AppDebugInit\000"
 1065 0005 00 00 02 6A 		.4byte	0x1be
 1066 0007 00 00 01 A9 		.ascii "AppDebugWriteBdAddress\000"
 1067 0009 41 70 70 44 		.4byte	0x1ec
 1067      65 62 75 67 
 1067      49 6E 69 74 
 1067      00 
 1068 000f 00 00 01 BE 		.ascii "AppDebugWriteInt\000"
 1069 0011 41 70 70 44 		.4byte	0x239
 1069      65 62 75 67 
 1069      57 72 69 74 
 1069      65 42 64 41 
 1069      64 64 72 65 
 1070 001d 00 00 01 EC 		.ascii "AppDebugWriteUuid128\000"
 1071 001f 41 70 70 44 		.4byte	0x0
 1071      65 62 75 67 
 1071      57 72 69 74 
 1071      65 49 6E 74 
 1071      00 
 1072 0027 00 00 02 39 		.section	.debug_aranges,"",@progbits
 1073 0029 41 70 70 44 		.4byte	0x3c
 1073      65 62 75 67 
 1073      57 72 69 74 
 1073      65 55 75 69 
 1073      64 31 32 38 
 1074 0034 00 00 00 00 		.2byte	0x2
 1075                 		.4byte	.Ldebug_info0
 1076 0000 00 00 00 3C 		.1byte	0x4
 1077 0002 00 02       		.1byte	0x0
 1078 0003 00 00 00 00 		.2byte	0x0
 1079 0005 04          		.2byte	0x0
 1080 0005 00          		.4byte	.LFB2
 1081 0006 00 00       		.4byte	.LFE2-.LFB2
 1082 0007 00 00       		.4byte	.LFB3
 1083 0008 00 00 00 00 		.4byte	.LFE3-.LFB3
 1084 000a 00 00 00 00 		.4byte	.LFB4
 1085 000c 00 00 00 00 		.4byte	.LFE4-.LFB4
 1086 000e 00 00 00 00 		.4byte	.LFB5
 1087 0010 00 00 00 00 		.4byte	.LFE5-.LFB5
 1088 0012 00 00 00 00 		.4byte	.LFB6
 1089 0014 00 00 00 00 		.4byte	.LFE6-.LFB6
 1090 0016 00 00 00 00 		.4byte	0x0
 1091 0018 00 00 00 00 		.4byte	0x0
 1092 001a 00 00 00 00 		.section	.debug_ranges,"",@progbits
 1093 001c 00 00 00 00 	.Ldebug_ranges0:
 1094 001e 00 00 00 00 		.4byte	.Ltext0
 1095                 		.4byte	.Letext0
 1096                 		.4byte	.LFB2
 1097 0000 00 00 00 00 		.4byte	.LFE2
 1098 0002 00 00 00 00 		.4byte	.LFB3
 1099 0004 00 00 00 00 		.4byte	.LFE3
 1100 0006 00 00 00 00 		.4byte	.LFB4
 1101 0008 00 00 00 00 		.4byte	.LFE4
 1102 000a 00 00 00 00 		.4byte	.LFB5
 1103 000c 00 00 00 00 		.4byte	.LFE5
 1104 000e 00 00 00 00 		.4byte	.LFB6
 1105 0010 00 00 00 00 		.4byte	.LFE6
 1106 0012 00 00 00 00 		.4byte	0x0
 1107 0014 00 00 00 00 		.4byte	0x0
 1108 0016 00 00 00 00 		.section	.debug_str,"MS",@progbits,1
 1109 0018 00 00 00 00 	.LASF6:
 1110 001a 00 00 00 00 		.ascii "uint24\000"
 1111                 	.LASF24:
 1112                 		.ascii "valueString\000"
 1113 0000 75 69 6E 74 	.LASF15:
 1113      32 34 00 
 1114                 		.ascii "TYPED_BD_ADDR_T\000"
 1115 0003 76 61 6C 75 	.LASF16:
 1115      65 53 74 72 
 1115      69 6E 67 00 
 1116                 		.ascii "value\000"
 1117 0009 54 59 50 45 	.LASF31:
 1117      44 5F 42 44 
 1117      5F 41 44 44 
 1117      52 5F 54 00 
 1118                 		.ascii "AppDebugWriteUuid128\000"
 1119 0011 76 61 6C 75 	.LASF3:
 1119      65 00 
 1120                 		.ascii "short unsigned int\000"
 1121 0014 41 70 70 44 	.LASF30:
 1121      65 62 75 67 
 1121      57 72 69 74 
 1121      65 55 75 69 
 1121      64 31 32 38 
 1122                 		.ascii "AppDebugInit\000"
 1123 001f 73 68 6F 72 	.LASF22:
 1123      74 20 75 6E 
 1123      73 69 67 6E 
 1123      65 64 20 69 
 1123      6E 74 00 
 1124                 		.ascii "AppDebugWriteBdAddress\000"
 1125 0028 41 70 70 44 	.LASF29:
 1125      65 62 75 67 
 1125      49 6E 69 74 
 1125      00 
 1126                 		.ascii "itoa\000"
 1127 002f 41 70 70 44 	.LASF2:
 1127      65 62 75 67 
 1127      57 72 69 74 
 1127      65 42 64 41 
 1127      64 64 72 65 
 1128                 		.ascii "unsigned char\000"
 1129 003a 69 74 6F 61 	.LASF8:
 1129      00 
 1130                 		.ascii "int16\000"
 1131 003d 75 6E 73 69 	.LASF5:
 1131      67 6E 65 64 
 1131      20 63 68 61 
 1131      72 00 
 1132                 		.ascii "long unsigned int\000"
 1133 0044 69 6E 74 31 	.LASF19:
 1133      36 00 
 1134                 		.ascii "temp\000"
 1135 0047 6C 6F 6E 67 	.LASF14:
 1135      20 75 6E 73 
 1135      69 67 6E 65 
 1135      64 20 69 6E 
 1135      74 00 
 1136                 		.ascii "addr\000"
 1137 0050 74 65 6D 70 	.LASF27:
 1137      00 
 1138                 		.ascii "app_debug.c\000"
 1139 0052 61 64 64 72 	.LASF1:
 1139      00 
 1140                 		.ascii "uint16\000"
 1141 0055 61 70 70 5F 	.LASF4:
 1141      64 65 62 75 
 1141      67 2E 63 00 
 1142                 		.ascii "uint32\000"
 1143 005b 75 69 6E 74 	.LASF11:
 1143      31 36 00 
 1144                 		.ascii "unsigned int\000"
 1145 005e 75 69 6E 74 	.LASF25:
 1145      33 32 00 
 1146                 		.ascii "uuid\000"
 1147 0062 75 6E 73 69 	.LASF21:
 1147      67 6E 65 64 
 1147      20 69 6E 74 
 1147      00 
 1148                 		.ascii "address\000"
 1149 0068 75 75 69 64 	.LASF20:
 1149      00 
 1150                 		.ascii "char\000"
 1151 006b 61 64 64 72 	.LASF12:
 1151      65 73 73 00 
 1152                 		.ascii "BD_ADDR_T\000"
 1153 006f 63 68 61 72 	.LASF28:
 1153      00 
 1154                 		.ascii "C:\\Isaac\\Toys2Life\\T2LFW\000"
 1155 0071 42 44 5F 41 	.LASF26:
 1155      44 44 52 5F 
 1155      54 00 
 1156                 		.ascii "GNU C 4.3.4 CSR version 29 for xap []\000"
 1157 0076 43 3A 5C 49 	.LASF17:
 1157      73 61 61 63 
 1157      5C 54 6F 79 
 1157      73 32 4C 69 
 1157      66 65 5C 54 
 1158                 		.ascii "digits\000"
 1159 0083 47 4E 55 20 	.LASF13:
 1159      43 20 34 2E 
 1159      33 2E 34 20 
 1159      43 53 52 20 
 1159      76 65 72 73 
 1160                 		.ascii "type\000"
 1161 0096 64 69 67 69 	.LASF9:
 1161      74 73 00 
 1162                 		.ascii "short int\000"
 1163 0099 74 79 70 65 	.LASF0:
 1163      00 
 1164                 		.ascii "uint8\000"
 1165 009c 73 68 6F 72 	.LASF23:
 1165      74 20 69 6E 
 1165      74 00 
 1166                 		.ascii "AppDebugWriteInt\000"
 1167 00a1 75 69 6E 74 	.LASF10:
 1167      38 00 
 1168                 		.ascii "long int\000"
 1169 00a4 41 70 70 44 	.LASF7:
 1169      65 62 75 67 
 1169      57 72 69 74 
 1169      65 49 6E 74 
 1169      00 
 1170                 		.ascii "signed char\000"
 1171 00ac 6C 6F 6E 67 	.LASF18:
 1171      20 69 6E 74 
 1171      00 
 1172                 		.ascii "ulvalue\000"
 1173 00b1 73 69 67 6E 		.ident	"GCC: (GNU) 4.3.4 CSR version 29 for xap []"
 1173      65 64 20 63 
 1173      68 61 72 00 
 1174                 	...
